p0,f0,x0,y1,r0,s100,z100
p1,f0,x2,y-12,r0,s100,z100
p2,f0,x14,y1,r0,s100,z100
p3,f0,x7,y11,r0,s100,z100
p4,f0,x-9,y6,r0,s100,z100
p5,f0,x-10,y-6,r0,s100,z100
p6,f0,x1,y-1,r0,s100,z100
p0,f40,x-28,y-1,r0,s100,z100
p1,f40,x-24,y-13,r-16,s100,z100
p2,f40,x-14,y-1,r5,s100,z100
p3,f40,x-21,y8,r19,s100,z100
p4,f40,x-36,y3,r12,s100,z100
p5,f40,x-38,y-7,r-17,s100,z100
p6,f40,x-27,y-3,r0,s100,z100
p0,f120,x0,y1,r0,s100,z100
p1,f120,x2,y-12,r0,s100,z100
p2,f120,x14,y1,r0,s100,z100
p3,f120,x7,y11,r0,s100,z100
p4,f120,x-9,y6,r0,s100,z100
p5,f120,x-10,y-6,r0,s100,z100
p6,f120,x1,y-1,r0,s100,z100